<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/saveKey"
            android:hint="saveKey"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/saveKey"
            android:id="@+id/saveValue"
            android:hint="saveValue"
            />
        <Button
            android:id="@+id/button"
            android:layout_below="@+id/saveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="保存"
            android:onClick="save"
            />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="删除"
            android:onClick="delete"
            />
    </RelativeLayout>

</LinearLayout>